p {
color: blue;
font-size: 40px;
}
<li class="listitem">Some Text</li>
<li class="listitem">Some Text</li>
<li class="listitem">Some Text</li>
.paragraph {
color:blue;
font-size:2.5em;
}
#background {
background-color:#ffffff;
}
#button {
width:300px;
height:150px;
color:white;
background-color:black;
border-radius:15px;
}
header {
height:250px;
width:99%;
border:2px solid black;
background-color:orange;
margin-bottom: 25px;
}
footer {
height:250px;
width:99%;
border:2px solid black;
background-color:#aef880;
margin-right: 25px;
}
.trivia-wrap {
height:500px;
width:450px;
border:5px double yellow;
padding-left: 25px;
margin-left: 25px;
}
.wrap-list {
height:400px;
width:450px;
border:5px dashed green;
}
.wrap-text {
color: #ff28e0;
font-size: 2.1em;
}
#one{
height: 150px;
width: 150px;
background-color: red;
display: inline-block;
 position: absolute;
  z-index: 1; 
}
#two{
height: 150px;
width:  150px;
background-color: blue;
display: inline-block;
 position: relative;
  z-index: 2;
  top: 750px; 
}
#three{
height: 150px;
width:  150px;
background-color: yellow;
display: inline-block;
 position: absolute;
 left: 25%;
  top: 450px;
}
#body{
height: 2048px;
}
.navitem {
list-style-type:none;
display:inline;
padding-right:1.5em;
}
#navmenu {
width:250px;
height:30px;
margin:auto;
background-color: white;
}
a:link{ 
color:red;
} 

a:visited{ 
color:blue;
} 

a:hover{ 
color:purple;
} 

a:active{ 
color:orange;
}

#rightside {
float:right;
width:35%;
}

#leftside {
width:65%;
}

clearfloat {
clear:right;
}