<html>
<head>
<title> New Website </title>
</head>
<body>
 pizza <br> pizza
 <strong> Dog </strong>	
 <u> Chicken </u>
<i> Cup <i>
 <h1> candy </h1>
 <h3> candle </h3> 
 <h5> raspberry  </h5> 
 Apple <hr> Apple
 <p> Pie </p>
<small> cat </small>
<mark> Cow </mark>
<!-- Hope you like it <span class="wrap-text"> Hope you like it </span> -->
<div class="wrap-list">
 <ol>
<li> Music </li> 
<li> Music </li> 
</ol> 
</div>
<ul>
<li> TV </li> 
<li> Orange </li> 
</ul> 
<table border="1">
<tr>
<th> 1 </th> 
<th> 2 </th> 
</tr>
<tr>
<td> 3 </td> 
<td> 4 </td> 
</tr>
</table>
<marquee> Scrolling Text</marquee>
</body>
 <img src=https://www.stockfreeimages.com/Bird-house-thumb25413021.jpg />
 <a href="http://homeschool.com">home school</a>
<a href="http:/homeschool.com">
<img src="https://homeschool.com/example/homeschooling-abcs.jpg
</html>
